<!-- _includes/head-custom.html -->
<link rel="icon" type="image/x-icon" href="{{ "/favicon.ico" | relative_url }}">
<link rel="icon" type="image/png" sizes="32x32" href="{{ "/favicon-32x32.png" | relative_url }}">
<link rel="icon" type="image/png" sizes="16x16" href="{{ "/favicon-16x16.png" | relative_url }}">
<link rel="icon" type="image/svg+xml" href="{{ "/favicon-vetor.svg" | relative_url }}">
<link rel="mask-icon" href="{{ "/favicon-vetor.svg" | relative_url }}" color="#5bbad5">
<link rel="manifest" href="{{ "/site.webmanifest" | relative_url }}">
<link rel="apple-touch-icon" href="{{ "/favicon-32x32.png" | relative_url }}">
<meta name="theme-color" content="#000000">
<script>
document.addEventListener('DOMContentLoaded', function() {
  var metaTag = document.getElementById("main-stylesheet");
  if (!metaTag) return;
  var currentHref = metaTag.href;
  var savedTheme = localStorage.getItem('theme') || 'auto';
  var themes = {auto: 'auto.css', classic: 'classic.css', dark: 'dark.css'};
  metaTag.href = currentHref.replace(/\/[^\/]+\.css$/, '/' + themes[savedTheme]);
});
</script>
